import tkinter as tk
from tkinter import messagebox


def mayor_menor():
    def verificar():
        try:
            numero = int(entry_num.get())
            if numero > 10:
                resultado_label.config(text="Es mayor que 10")
            else:
                resultado_label.config(text="Es menor que 10")
        except ValueError:
            messagebox.showerror("Error", " Ingresar un número válido.")

    ventana = tk.Toplevel(root)
    ventana.title("Mayor o menor")
    ventana.configure(bg="#FDE8E8")  # Fondo pastel rosa claro

    ventana.geometry("400x200")

    frame = tk.Frame(ventana, bg="#FDE8E8")
    frame.pack(expand=True, fill="both", padx=10, pady=10)

    tk.Label(ventana, text="Ingrese un número:", bg="#FDE8E8", fg="#5D5D5D", font=("Arial", 12)).pack(pady=5)
    entry_num = tk.Entry(ventana)
    entry_num.pack(pady=5)
    tk.Button(ventana, text="Verificar", bg="#FAD4D4", fg="black", command=verificar).pack(pady=5)
    resultado_label = tk.Label(ventana, text="", bg="#FDE8E8", fg="#D47F7F", font=("Arial", 10))
    resultado_label.pack(pady=5)
    tk.Button(ventana, text="Volver al menú principal", bg="#D47F7F", fg="white", command=ventana.destroy).pack(pady=5)


def positivo_negativo():
    def verificar():
        try:
            numero = int(entry_num.get())
            if numero > 0:
                resultado_label.config(text="Es positivo")
            elif numero < 0:
                resultado_label.config(text="Es negativo")
            else:
                resultado_label.config(text="Es cero")
        except ValueError:
            messagebox.showerror("Error", " Ingresar un número válido.")

    ventana = tk.Toplevel(root)
    ventana.title("Positivo o negativo")
    ventana.configure(bg="#E8F6F3")  # Fondo pastel verde claro
    ventana.geometry("400x200")

    tk.Label(ventana, text="Ingrese un número:", bg="#E8F6F3", fg="#5D5D5D", font=("Arial", 12)).pack(pady=5)
    entry_num = tk.Entry(ventana)
    entry_num.pack(pady=5)
    tk.Button(ventana, text="Verificar", bg="#D1F2EB", fg="black", command=verificar).pack(pady=5)
    resultado_label = tk.Label(ventana, text="", bg="#E8F6F3", fg="#7FB3D5", font=("Arial", 10))
    resultado_label.pack(pady=5)
    tk.Button(ventana, text="Volver al menú principal", bg="#7FB3D5", fg="white", command=ventana.destroy).pack(pady=5)


def par_impar():
    def verificar():
        try:
            numero = int(entry_num.get())
            if numero % 2 == 0:
                resultado_label.config(text="Es par")
            else:
                resultado_label.config(text="Es impar")
        except ValueError:
            messagebox.showerror("Error", " Ingresar un número válido.")

    ventana = tk.Toplevel(root)
    ventana.title("Par o impar")
    ventana.configure(bg="#FDEBD0")  # Fondo pastel amarillo claro
    ventana.geometry("400x200")

    tk.Label(ventana, text="Ingrese un número:", bg="#FDEBD0", fg="#5D5D5D", font=("Arial", 12)).pack(pady=5)
    entry_num = tk.Entry(ventana)
    entry_num.pack(pady=5)
    tk.Button(ventana, text="Verificar", bg="#FAD7A0", fg="black", command=verificar).pack(pady=5)
    resultado_label = tk.Label(ventana, text="", bg="#FDEBD0", fg="#DC7633", font=("Arial", 10))
    resultado_label.pack(pady=5)
    tk.Button(ventana, text="Volver al menú principal", bg="#DC7633", fg="white", command=ventana.destroy).pack(pady=5)


def aprobado_reprobado():
    def verificar():
        try:
            calificacion = float(entry_num.get())
            if calificacion >= 7:
                resultado_label.config(text="Aprobado")
            else:
                resultado_label.config(text="Reprobado")
        except ValueError:
            messagebox.showerror("Error", " Ingresar una calificación válida.")

    ventana = tk.Toplevel(root)
    ventana.title("Aprobado o reprobado")
    ventana.configure(bg="#EBDEF0")  # Fondo pastel rosado
    ventana.geometry("400x200")

    tk.Label(ventana, text="Ingrese una calificación:", bg="#EBDEF0", fg="#5D5D5D", font=("Arial", 12)).pack(pady=5)
    entry_num = tk.Entry(ventana)
    entry_num.pack(pady=5)
    tk.Button(ventana, text="Verificar", bg="#F5EEF8", fg="black", command=verificar).pack(pady=5)
    resultado_label = tk.Label(ventana, text="", bg="#EBDEF0", fg="#AF7AC5", font=("Arial", 10))
    resultado_label.pack(pady=5)
    tk.Button(ventana, text="Volver al menú principal", bg="#AF7AC5", fg="white", command=ventana.destroy).pack(pady=5)


# Ventana principal
root = tk.Tk()
root.title("Mi Deber de Programación")
root.geometry("600x400")
root.configure(bg="#F6F6F6")  # Fondo blanco pastel

# Contenedor principal
frame = tk.Frame(root, bg="#F6F6F6")
frame.pack(expand=True, fill="both", padx=10, pady=10)

# Etiquetas de bienvenida
tk.Label(frame, text="Bienvenido a mi deber de programación", font=("times new roman", 16), bg="#F6F6F6", fg="#5D5D5D").pack(pady=10)
tk.Label(frame, text="Selecciona una opción:", font=("times new roman", 14), bg="#F6F6F6", fg="#5D5D5D").pack(pady=10)

# Botones para las opciones
tk.Button(frame, text=" Mayor o menor", width=30, bg="#FAD4D4", fg="black", command=mayor_menor).pack(pady=5)
tk.Button(frame, text=" Número positivo o negativo", width=30, bg="#D1F2EB", fg="black", command=positivo_negativo).pack(pady=5)
tk.Button(frame, text=" Par o impar", width=30, bg="#FAD7A0", fg="black", command=par_impar).pack(pady=5)
tk.Button(frame, text=" Aprobado o reprobado", width=30, bg="#F5EEF8", fg="black", command=aprobado_reprobado).pack(pady=5)

# Inicia el bucle de la aplicación
root.mainloop()
